.home-section
{ 
    display: flex;
    justify-content: center;
    margin-left: 10%;
    
}
.home-content
{
    
    min-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    

}
.grid-with-home-content
{
    display: grid;
    width: 100%;
    
}

.searchBar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    position: relative;
}
.searchbar-input
{

background: linear-gradient(141.01deg, rgba(14, 92, 255, 0.1) 5.27%, rgba(157, 212, 243, 0.1) 101.8%);
border: 1px solid rgba(255, 255, 255, 0.1);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;
padding: 10px;
width: 100%;
outline: none;
color: white;
padding-left: 40px;
letter-spacing: 1px;

}
.searchbar-input:focus + #search-icon {
    color: #1bd40a !important;
    font-size: 24px;
    transition: 0.4s ease-in-out;
    transform: rotate(100deg);
  }
#search-icon
{
    position: absolute;
    left: 10px;
}


.searchbar-input:focus
{
    border: 1px solid  #1bd40a80;
   
}
.grid-with-home-content
{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 10px;
   justify-items: center;
    
}
.tutorial-component
{
   
    min-width: 300px;
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
    background: linear-gradient(#48319D,#48319d00);
    box-shadow: 8px 8px 24px -17px rgb(0, 7, 87);
    padding-bottom: 10px;
    position: relative;
    
}
.inner-info-content
{
    margin: 0 15px  15px;
}
.tutorial-component img
{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    height:300px;
    
    
}
.tutorial-component:hover
{
    background-color: black;
    cursor: pointer;
    
    transition: 0.3s ease-in-out;
}

.tutorial-complex-data
{
    background-color: black;
    width: 100%;
    height: 100%;
    max-height: 300px;
    position: absolute;
    top: 0;
    opacity: 0;
    border-radius: 10px 10px 0 0px;
    transition: 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 2px;
        
}
.tutorial-complex-data p:hover
{
    color: #1bd40a;
    transition: 0.3s ease-in-out;
    font-size: larger;
}
.tutorial-component:hover .tutorial-complex-data
{
    opacity: 0.9;
}


.bottom-totalhour-likes
{
    display: flex;
    gap: 10px;
}
.bottom-tutorial-components
{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}
.bottom-tutorial-components button 
{
    background-color: transparent;
    border: none;
    color:  #1bd40a;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}
.bottom-tutorial-components button:hover
{
    cursor: pointer;
    transition: 0.4s ease;
    font-size: 17px;
}
#tutorial-name
{
    font-size: 19px;
    font-weight: 600;
}
#canal-name
{
    color: rgba(255, 255, 255, 0.6);
    font-size: 17px;
    margin-top: 5px;
}

@media only screen and (max-width: 980px)
{
    .home-section
    {
        margin: 0;
    }
}